[00:00.63] 君が僕に見せてくれた
[00:05.78] 世界はとても綺麗だったな
[00:11.78] 
[00:22.76] 書架の隙間にしまう
[00:25.62] 一輪の花は
[00:28.07] 僕には届かぬ存在で
[00:33.43] 言葉の奥にしまう
[00:36.16] 本音の種はもう
[00:38.70] 日の目も浴びずに枯れていた
[00:45.20] 
[00:44.17] 周りと比べてはまた
[00:45.93] 自己嫌悪落ちてく
[00:49.46] 怖くなるんだそれでも
[00:51.36] 君の全てに救われて
[00:55.86] 
[00:59.11] 君が僕に見せてくれた
[01:04.49] 世界はとても綺麗だったな
[01:09.73] まるで僕が僕じゃなくなっていく
[01:15.03] そんな日々もどこか愛おしくて
[01:20.17] また君に恋を知る
[01:24.17] 
[01:34.92] 君の隣では何故だか前より
[01:40.33] 息が楽に思えるんだ
[01:45.64] 些細な不安も高鳴る鼓動も
[01:50.93] 僕を走らせる魔法だ
[01:55.43] 
[01:57.99] 君が僕に見せてくれた
[02:03.09] 世界はとても綺麗だったな
[02:08.50] まるで僕が僕じゃなくなっていく
[02:13.76] そんな日々もどこか愛おしくて
[02:19.17] ぶつけるんだ僕の全てを君に
[02:25.67] 
[02:31.04] 「空っぽで弱い自分から目を背け見たいものだけを見ていたあの頃
[02:35.45] 僕は自分を特別だと思っていた当たり前と思っていた日常も
[02:40.14] 君に出会ってからの僕にはまるで違う特別なものに思えた大袈裟だと君は笑うだろう
[02:45.93] でも本当なんだ今の僕を創ったのは他の誰でもない君だ、君なんだ」
[03:01.43] 
[02:51.97] 「ありがとう」 と素直に言えたのは
[02:56.48] 君の笑顔がそばにあったからで
[03:02.70] いつしか僕の世界が広がったのは
[03:07.24] 君の言葉が僕を変えたから
[03:13.24] 
[03:15.20] 君が僕に見せてくれた
[03:20.37] 世界はずっと忘れないよ
[03:25.96] まるで僕が僕じゃなくなっても
[03:31.27] そんな日々に君がいるのなら
[03:36.37] 永遠に僕ら恋をする