[00:15.33] 強がって思い込んだ
[00:19.01] これからはぼくはとても
[00:22.71] 正直だ 正直だ
[00:26.58] 誰にだって優しい人だ
[00:31.58] 
[00:30.10] だってそうじゃんワガママだと
[00:33.75] みんなに嫌われるぜ
[00:37.45] 正直だ 正直だ
[00:41.25] いつだって気を使うんだ
[00:46.75] 
[00:44.95] 誰かの悪口は言わないぜ ホントだぜ
[00:52.48] 素晴らしいところしか見ないんだぜ
[01:00.48] 
[00:59.22] 嘘つきだ僕は あぁ 嘘つきだ僕は あぁ
[01:08.72] 
[01:29.12] 笑われて頭かいて
[01:32.83] 舌出してみんなのため
[01:36.68] 楽しいな 楽しいな
[01:40.23] 必要とされていたいんだ
[01:45.73] 
[01:43.80] 言葉の裏側に隠れてる
[01:49.72] 優しさの見返りをほしがる醜い気持ち
[01:58.22] 
[01:58.03] 嘘つきだ僕は あぁ 嘘つきだ僕は あぁ
[02:12.78] 歪んでしまった あぁ 二度と戻れない あぁ
[02:23.28] 
[02:42.67] 愛を知って体温知って孤独の意味を知る
[02:51.67] 
[03:04.75] 僕の生き方は 間違っていた
[03:11.25] 
[03:13.99] 嘘つきだ僕は あぁ 嘘つきだ僕は あぁ
[03:28.63] 歪んでしまった あぁ 子供のままだな あぁ
[03:42.57] 嘘つきだ僕は あぁ 嘘つきだ僕は あぁ
[03:57.86] 気づいたときには あぁ 手遅れだったよ あぁ