[00:00.57] 僕がすぐに泣いちゃうのは
[00:04.14] あの時の僕を思い出してしまうから
[00:11.70] 知ってるんだ 痛かったんだ
[00:13.79] 繰り返しを感じて虚しくって
[00:15.74] なんにも変えられない 所詮は
[00:19.41] あの時の僕を手放してしまうから
[00:26.97] 知ってるんだ 重かったんだ
[00:28.89] それでも抱きしめてあげるべきで
[00:36.39] 
[00:30.97] 忘れたことないよ
[00:38.09] 悪くなってく 日々 もう 無理
[00:45.59] 
[00:45.74] 最低だ僕は
[00:49.41] 最低だ僕は
[00:53.22] 中途半端なまま生涯を終える
[00:58.09] 誰も覚えちゃいない
[01:01.01] 最低だ僕は
[01:04.73] 最低だ僕は
[01:08.51] 目を閉じたらまた後悔が滲む
[01:13.34] 明日こそ掴めるでしょうか？
[01:19.84] 
[01:20.56] 僕がすぐに泣いちゃうのは
[01:24.21] あの時の君を思い出してしまうから
[01:31.63] 知ってるんだ 怖かったんだ
[01:33.63] それでも向き合って笑えたなら
[01:40.63] 
[01:35.66] 忘れたことないよ
[01:42.92] 遠くなってく 君 さよなら
[01:49.42] 
[01:50.56] 最低だ僕は
[01:54.11] 最低だ僕は
[01:58.19] 中途半端な言葉しかかけられない
[02:02.75] 誰かの受け売りだろ
[02:05.79] 最低だ僕は
[02:09.50] 最低だ僕は
[02:13.36] 目を開けたらまた夜に呑まれてく
[02:17.94] 明日こそ許せるでしょうか？
[02:24.44] 
[02:30.24] 子どもの頃はもっと
[02:34.05] なんでもできる気がして
[02:37.85] つらいくらいじゃ泣かなくて
[02:41.68] 今を精一杯生きてて
[02:46.18] 
[02:45.25] なんで明日に全て託して
[02:49.02] 明日の自分なんもしなくて
[02:52.78] 自分らしさを誰かに決めてもらって
[02:57.43] 最低だ、僕は。
[03:00.93] 
[03:02.82] 最低だ僕は
[03:06.55] 最低だ僕は
[03:10.46] 中途半端なまま生涯を終える
[03:15.17] 誰も覚えちゃいない
[03:18.19] 最低だ僕は
[03:21.98] 最低だ僕は
[03:25.72] 目を閉じたらまた僕を忘れてく
[03:30.43] 明日こそ愛せるでしょうか？