[00:00.67] 君が僕に見せてくれた
[00:06.53] 世界はとても綺麗だったな
[00:12.53] 
[00:29.80] 書架の隙間に住まう一輪の花は
[00:35.87] 僕には届かぬ存在で
[00:41.85] 言葉の奥に住まう本音の種はもう
[00:47.62] 日の目も浴びずに枯れていた
[00:54.12] 
[00:53.30] 周りと比べてはまた
[00:55.65] 自己嫌悪落ちてく
[00:59.31] 怖くなるんだそれでも
[01:01.47] 君の全てに救われて
[01:05.97] 
[01:10.31] 君が僕に見せてくれた
[01:16.06] 世界はとても綺麗だったな
[01:22.18] まるで僕が僕じゃなくなっていく
[01:28.09] そんな日々もどこか愛おしくて
[01:33.67] また君に恋を知る
[01:37.67] 
[01:50.00] 君の隣では何故だか前より
[01:55.93] 息が楽に思えるんだ
[02:01.81] 些細な不安も高鳴る鼓動も
[02:07.71] 僕を走らせる魔法だ
[02:12.21] 
[02:13.98] 君が僕に見せてくれた
[02:19.90] 世界はとても綺麗だったな
[02:25.85] まるで僕が僕じゃなくなっていく
[02:31.76] そんな日々もどこか愛おしくて はぁ
[02:42.86] ぶつけるんだ僕の全てを君に
[02:49.36] 
[02:50.75] 「空っぽで弱い自分から目を背け
[02:53.48] 見たいものだけを見ていたあの頃
[02:55.82] 僕は自分を特別だと思っていた
[02:58.62] 当たり前と思っていた日常も
[03:05.12] 
[03:00.83] 君に出会ってからの僕には
[03:02.38] まるで違う特別なものに思えた
[03:05.13] 大袈裟だと君は笑うだろう
[03:07.20] でも本当なんだ
[03:09.32] 今の僕を創ったのは
[03:11.13] 他の誰でもない君だ 君なんだ」
[03:18.63] 
[03:14.28] 「ありがとう」と素直に言えたのは
[03:19.17] 君の笑顔が傍にあったからで
[03:26.05] いつしか僕の世界が広がったのは
[03:31.09] 君の言葉が僕を変えたから
[03:37.09] 
[03:39.83] 君が僕に見せてくれた
[03:45.97] 世界はずっと忘れないよ
[03:51.76] まるで僕が僕じゃなくなっても
[03:57.65] そんな日々に君が居るのなら
[04:03.13] 永遠に僕ら恋をする