[00:00.61] 君が僕に見せてくれた
[00:06.56] 世界はとても綺麗だったな
[00:12.56] 
[00:29.88] 書架の隙間に住まう一輪の花は
[00:35.87] 僕には届かぬ存在で
[00:41.89] 言葉の奥に住まう本音の種はもう
[00:47.67] 日の目も浴びずに枯れていた
[00:54.17] 
[00:53.35] 周りと比べてはまた
[00:55.68] 自己嫌悪落ちてく
[00:59.34] 怖くなるんだそれでも
[01:01.42] 君の全てに救われて
[01:05.92] 
[01:10.32] 君が僕に見せてくれた
[01:16.08] 世界はとても綺麗だったな
[01:22.17] まるで僕が僕じゃなくなっていく
[01:28.04] そんな日々もどこか愛おしくて
[01:33.66] また君に恋を知る
[01:37.66] 
[01:50.05] 君の隣では何故だか前より
[01:55.94] 息が楽に思えるんだ
[02:01.80] 些細な不安も高鳴る鼓動も
[02:07.76] 僕を走らせる魔法だ
[02:12.26] 
[02:13.92] 君が僕に見せてくれた
[02:19.97] 世界はとても綺麗だったな
[02:25.83] まるで僕が僕じゃなくなっていく
[02:31.78] そんな日々もどこか愛おしくて はぁ
[02:42.81] ぶつけるんだ僕の全てを君に
[02:49.31] 
[02:50.74] 「空っぽで弱い自分から目を背け
[02:53.42] 見たいものだけを見ていたあの頃
[02:55.81] 僕は自分を特別だと思っていた
[02:58.66] 当たり前と思っていた日常も
[03:05.16] 
[03:00.86] 君に出会ってからの僕には
[03:02.35] まるで違う特別なものに思えた
[03:05.11] 大袈裟だと君は笑うだろう
[03:07.27] でも本当なんだ
[03:09.32] 今の僕を創ったのは
[03:11.19] 他の誰でもない君だ 君なんだ」
[03:18.69] 
[03:14.23] 「ありがとう」と素直に言えたのは
[03:19.12] 君の笑顔が傍にあったからで
[03:26.07] いつしか僕の世界が広がったのは
[03:31.09] 君の言葉が僕を変えたから
[03:37.09] 
[03:39.80] 君が僕に見せてくれた
[03:45.91] 世界はずっと忘れないよ
[03:51.72] まるで僕が僕じゃなくなっても
[03:57.62] そんな日々に君が居るのなら
[04:03.10] 永遠に僕ら恋をする